apache/flink/.github/actions/job_init/action.yml
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
name: "Initializes the job"
description: "Does all the necessary steps to set up the job"
inputs:
  jdk_version:
    description: "The JDK version that's supposed to be used."
    required: true
  maven_repo_folder:
    description: "The location of the local Maven repository (not setting this parameter will omit the caching of Maven artifacts)."
    required: false
    default: ""
  source_directory:
    description: "Specifies the directory from which the code should be moved from (needed for containerized runs; not setting this parameter will omit moving the checkout)."
    required: false
    default: ""
  target_directory:
    description: "Specifies the directory to which the code should be moved to (needed for containerized runs; not setting this parameter will omit moving the checkout)."
    required: false
    default: ""
  free_disk_space:
    description: "Runs tools/azure-pipelines/free_disk_space.sh to remove unneeded pre-installed software from the runner (only works for jobs that run directly on the host, not in a container)."
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: "Initializes GHA_PIPELINE_START_TIME with the job's start time"
      shell: bash
      run: |
        job_start_time="$(date --rfc-3339=seconds)"
        echo "GHA_PIPELINE_START_TIME=${job_start_time}" >> "${GITHUB_ENV}"
        echo "The job's start time is set to ${job_start_time}."

    - name: "Pre-cleanup Disk Info"
      shell: bash
      run: df -h

    - name: "Free up disk space"
      if: ${{ inputs.free_disk_space == 'true' }}
      shell: bash
      run: ./tools/azure-pipelines/free_disk_space.sh

    - name: "Delete unused binaries"
      if: ${{ inputs.free_disk_space != 'true' }}
      shell: bash
      run: |
        # inspired by https://github.com/easimon/maximize-build-space
        for label_with_path in \
              "Android SDK:/usr/local/lib/android" \
              "CodeQL:/opt/hostedtoolcache/CodeQL" \
              ".NET:/usr/share/dotnet"; do
          dependency_name="$(echo "${label_with_path}" | cut -d: -f1)"
          dependency_path="$(echo "${label_with_path}" | cut -d: -f2)"
        
          if [ -d "${dependency_path}" ]; then
            echo "[INFO] Deleting binaries of ${dependency_name} in ${dependency_path}."
            sudo rm -rf "${dependency_path}"
            df -h
          else
            echo "[INFO] The directory '${dependency_path}' doesn't exist. ${dependency_name} won't be removed."
          fi
        done

    - name: "Set JDK version to ${{ inputs.jdk_version }}"
      shell: bash
      run: |
        echo "JAVA_HOME=$JAVA_HOME_${{ inputs.jdk_version }}_X64" >> "${GITHUB_ENV}"
        echo "PATH=$JAVA_HOME_${{ inputs.jdk_version }}_X64/bin:$PATH" >> "${GITHUB_ENV}"

    - name: "Determine cache namespace (PR base | branch | tag)"
      id: cache-ns
      shell: bash
      run: |
        # For PR runs use the target branch so PRs share a cache pool with the branch they merge into.
        # For push / workflow_dispatch / tag pushes, use the ref name itself.
        if [ "${{ github.event_name }}" = "pull_request" ] || [ "${{ github.event_name }}" = "pull_request_target" ]; then
          ns="${{ github.base_ref }}"
        else
          ns="${{ github.ref_name }}"
        fi
        # Map release tags (release-X.Y.Z, release-X.Y.Z-rcN) back to their parent branch
        # (release-X.Y) so tag builds reuse the branch's warm cache.
        case "${ns}" in
          release-[0-9]*.[0-9]*.[0-9]*) ns="$(printf '%s' "${ns}" | sed 's/^\(release-[0-9][0-9]*\.[0-9][0-9]*\)\..*/\1/')" ;;
        esac
        # Sanitize for use in a cache key (no slashes, spaces, etc.).
        ns="$(printf '%s' "${ns}" | tr -c '[:alnum:]._-' '-')"
        echo "namespace=${ns}" >> "${GITHUB_OUTPUT}"
        echo "Cache namespace: ${ns}"

    - name: "Setup Maven package cache"
      if: ${{ inputs.maven_repo_folder != '' }}
      uses: actions/cache@v5
      with:
        path: ${{ inputs.maven_repo_folder }}
        key: ${{ runner.os }}-ns-${{ steps.cache-ns.outputs.namespace }}-maven-${{ hashFiles('**/pom.xml') }}-${{ github.run_id }}
        restore-keys: |
          ${{ runner.os }}-ns-${{ steps.cache-ns.outputs.namespace }}-maven-${{ hashFiles('**/pom.xml') }}-
          ${{ runner.os }}-ns-${{ steps.cache-ns.outputs.namespace }}-maven-
          ${{ runner.os }}-maven-

    - name: "Moves checkout content from ${{ inputs.source_directory }} to ${{ inputs.target_directory }}."
      if: ${{ inputs.source_directory != '' && inputs.target_directory != '' }}
      shell: bash
      run: |
        mkdir -p ${{ inputs.target_directory }}

        # .scalafmt.conf is needed for Scala format checks
        # .mvn is needed to make the Maven wrapper accessible in test runs
        mv ${{ inputs.source_directory }}/* \
          ${{ inputs.source_directory }}/.scalafmt.conf \
          ${{ inputs.source_directory }}/.mvn \
          ${{ inputs.target_directory }}

apache/flink/.github/workflows/template.flink-ci.yml
- name: "Initialize job"
  uses: "./.github/actions/job_init"
  with:
    jdk_version: ${{ inputs.jdk_version }}
    maven_repo_folder: ${{ env.MAVEN_REPO_FOLDER }}
    # the e2e tests download and generate more than 17GB of files; the e2e job runs
    # directly on the host (not in a container), so the runner's disk can be cleaned up
    free_disk_space: "true"